spring.datasource.url=jdbc:postgresql://localhost:5433/auth_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9000
spring.sql.init.mode=always